


----------------- TABLA teams_leagues

DROP TABLE IF EXISTS public.teams_leagues;

CREATE TABLE teams_leagues(
url	VARCHAR (255),
league_name VARCHAR (255)
);

----------------- TABLA player_quince

DROP TABLE IF EXISTS public.player_quince;

CREATE TABLE player_quince(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR255)
);

----------------- TABLA player_dieciseis

DROP TABLE IF EXISTS public.player_dieciseis;

CREATE TABLE public.player_dieciseis(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR(255)
);


----------------- TABLA player_diecisiete

DROP TABLE IF EXISTS public.player_diecisiete;

CREATE TABLE public.player_diecisiete(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR(255)
);

----------------- TABLA player_dieciocho

DROP TABLE IF EXISTS public.player_dieciocho;

CREATE TABLE public.player_dieciocho(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR(255)
);

----------------- TABLA player_diecinueve

DROP TABLE IF EXISTS public.player_diecinueve;

CREATE TABLE public.player_diecinueve(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR(255)
);

----------------- TABLA player_veinte

DROP TABLE IF EXISTS public.player_veinte;

CREATE TABLE public.player_veinte(
    sofifa_id VARCHAR(255),
    player_url VARCHAR(255),
    short_name VARCHAR(255),
    long_name VARCHAR(255),
    age VARCHAR(255),
    dob VARCHAR(255),
    height_cm VARCHAR(255),
    weight_kg VARCHAR(255),
    nationality VARCHAR(255),
    club VARCHAR(255),
    overall VARCHAR(255),
    potential VARCHAR(255),
    value_eur VARCHAR(255),
    wage_eur VARCHAR(255),
    player_positions VARCHAR(255),
    preferred_foot VARCHAR(255),
    international_reputation VARCHAR(255),
    weak_foot VARCHAR(255),
    skill_moves VARCHAR(255),
    work_rate VARCHAR(255),
    body_type VARCHAR(255),
    real_face VARCHAR(255),
    release_clause_eur VARCHAR(255),
    player_tags VARCHAR(255),
    team_position VARCHAR(255),
    team_jersey_number VARCHAR(255),
    loaned_from VARCHAR(255),
    joined VARCHAR(255),
    contract_valid_until VARCHAR(255),
    nation_position VARCHAR(255),
    nation_jersey_number VARCHAR(255),
    pace VARCHAR(255),
    shooting VARCHAR(255),
    passing VARCHAR(255),
    dribbling VARCHAR(255),
    defending VARCHAR(255),
    physic VARCHAR(255),
    gk_diving VARCHAR(255),
    gk_handling VARCHAR(255),
    gk_kicking VARCHAR(255),
    gk_reflexes VARCHAR(255),
    gk_speed VARCHAR(255),
    gk_positioning VARCHAR(255),
    player_traits VARCHAR(255),
    attacking_crossing VARCHAR(255),
    attacking_finishing VARCHAR(255),
    attacking_heading_accuracy VARCHAR(255),
    attacking_short_passing VARCHAR(255),
    attacking_volleys VARCHAR(255),
    skill_dribbling VARCHAR(255),
    skill_curve VARCHAR(255),
    skill_fk_accuracy VARCHAR(255),
    skill_long_passing VARCHAR(255),
    skill_ball_control VARCHAR(255),
    movement_acceleration VARCHAR(255),
    movement_sprint_speed VARCHAR(255),
    movement_agility VARCHAR(255),
    movement_reactions VARCHAR(255),
    movement_balance VARCHAR(255),
    power_shot_power VARCHAR(255),
    power_jumping VARCHAR(255),
    power_stamina VARCHAR(255),
    power_strength VARCHAR(255),
    power_long_shots VARCHAR(255),
    mentality_aggression VARCHAR(255),
    mentality_interceptions VARCHAR(255),
    mentality_positioning VARCHAR(255),
    mentality_vision VARCHAR(255),
    mentality_penalties VARCHAR(255),
    mentality_composure VARCHAR(255),
    defending_marking VARCHAR(255),
    defending_standing_tackle VARCHAR(255),
    defending_sliding_tackle VARCHAR(255),
    goalkeeping_diving VARCHAR(255),
    goalkeeping_handling VARCHAR(255),
    goalkeeping_kicking VARCHAR(255),
    goalkeeping_positioning VARCHAR(255),
    goalkeeping_reflexes VARCHAR(255),
    ls VARCHAR(255),
    st VARCHAR(255),
    rs VARCHAR(255),
    lw VARCHAR(255),
    lf VARCHAR(255),
    cf VARCHAR(255),
    rf VARCHAR(255),
    rw VARCHAR(255),
    lam VARCHAR(255),
    cam VARCHAR(255),
    ram VARCHAR(255),
    lm VARCHAR(255),
    lcm VARCHAR(255),
    cm VARCHAR(255),
    rcm VARCHAR(255),
    rm VARCHAR(255),
    lwb VARCHAR(255),
    ldm VARCHAR(255),
    cdm VARCHAR(255),
    rdm VARCHAR(255),
    rwb VARCHAR(255),
    lb VARCHAR(255),
    lcb VARCHAR(255),
    cb VARCHAR(255),
    rcb VARCHAR(255),
    rb VARCHAR(255)
);
